Install CHAPLIN libraries on your system https://chaplin.hepforge.org/

note i had to recompile powheg and could not use Christophers version

if you also need to recompile powheg follow instructions here: https://twiki.cern.ch/twiki/bin/viewauth/CMS/PowhegBOXPrecompiled


(hopefully this does not affect the gridjobs later on...)

# setup work area:

./scripts/setup.sh 125 "tb"

# the  options are mass and the contribution - either "t" for top only "b" for bottom only or "tb" for top+bottom


python ../../../scripts/batch_sub.py -p 1 -j 11
python ../../../scripts/batch_sub.py -p 2 -j 11
python ../../../scripts/batch_sub.py -p 3 -j 11

./scripts/makegridpack.sh m125_tb


for m in 125; do for c in t b tb; do for u in ""; do ./scripts/setup.sh ${m} "${c}" ${u}; done; done; done

# can eventually add more masses and change u to "" 1 2 for uncertainty variations


for m in 125; do for c in t b tb; do for j in "" ; do cd m${m}_${c}${j}/CMSSW_10_2_3/src; cmsenv; python ../../../scripts/batch_sub.py -p 1 -j 20 ; cd ../../../; done; done; done

# can eventually change j to j in "" "_up" "_down" for uncertainty variations

# do the above for stages 2-3 (using -p option)

# make gridpacks

for m in 125; do for c in t b tb; do for j in "" ; do cd m${m}_${c}${j}/CMSSW_10_2_3/src; pwd; cmsenv; ./../../../scripts/makegridpack.sh m${m}_${c}${j}; cd ../../../; done; done; done

# submit jobs:

for m in 125; do for c in t b tb; do for u in ""; do ./scripts/submit_gridjobs.sh ${m} "${c}" ${u}; done; done; done

# use 1 and 2 for uncerts in this above command!
#to do check it works from gridpack and on crab!

# mass points:
60 80 100 120 125 130 140 160 180 200 250 300 350 400 450 500 600 700 800 900 1000 1200 1400 1600 1800 2000 2300 2600 2900 3200 3500

#31
